# PostgreSQL
POSTGRES_USER=free_drow
POSTGRES_PASSWORD=ydivol_9561A
POSTGRES_DB=freelance_crm_dev
ADMIN_CREATION_TOKEN=17d00a8e6b1c45c598bd8b80ccc656e4
ADMIN_DEFAULT_PASSWORD=udipi_sort1451_infinititag906131